let modules = ["",""];
Alpine.load(modules);
Alpine.watch();
Alpine.setPath("",ALPINE_FS_EVENT_LOG);
Alpine.setPath("",ALPINE_HTTP_LOG | ALPINE_HTTP_ERROR);

Alpine.onevent = function response(event){
    switch(event.type){};
    if(event.session.request.method == HTTP_METHOD_GET) {
        
    }
    s.send(HTTP_STATUS_200);
    s.send("./index.html");
    s.flush();
}

let alpine = {
    modules:["",""],
    watches:["",""],
    user:"",
    group:"",
    paths:[{ALPINE_FS_EVENT_LOG:""},{ALPINE_FS_EVENT_LOG:""},{ALPINE_FS_EVENT_LOG:""}],
    processes:8,
    onevent:(event)=>{
    
    }
}